# syntax=docker/dockerfile:1.7
# BullMQ worker image — build/runtime stages must stay in sync with Dockerfile.

ARG NODE_VERSION=24.13.0
ARG PNPM_VERSION=10.28.2
ARG INSTALL_MCP_OPTIONAL=false
ARG BUILD_REVISION=unknown
ARG IMAGE_SOURCE=unknown

FROM node:${NODE_VERSION}-alpine AS build
ARG PNPM_VERSION
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
  pnpm install --frozen-lockfile

COPY . .
RUN pnpm build && pnpm build:check

FROM node:${NODE_VERSION}-alpine AS runtime
ARG PNPM_VERSION
ARG INSTALL_MCP_OPTIONAL
WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY --from=build /app/dist ./dist
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/src/shared/locales ./src/shared/locales
COPY --from=build /app/package.json /app/pnpm-lock.yaml ./

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
  pnpm install --frozen-lockfile --prod --ignore-scripts \
  $( [ "$INSTALL_MCP_OPTIONAL" = "true" ] || echo "--no-optional" )

USER node

FROM runtime AS worker
ARG BUILD_REVISION
ARG IMAGE_SOURCE
LABEL org.opencontainers.image.source="${IMAGE_SOURCE}"
LABEL org.opencontainers.image.revision="${BUILD_REVISION}"

CMD ["node", "dist/worker.js"]
