---
description: When authoring or editing a folder OVERVIEW.md under src/, run overview-doc-maintainer so templates and required sections stay correct.
globs: src/**/OVERVIEW.md
alwaysApply: false
---

## Overview doc maintainer sync

When any `OVERVIEW.md` under `src/` is created or modified:

1. **Read** `.cursor/skills/overview-doc-maintainer/SKILL.md`.
2. **Verify** line 1 is the bare backticked relative path and required sections match the folder template (domain, sub-domain, infra, or test suite).
3. **Update** cross-links if the folder's role or boundaries changed.

See **`docs/reference/architecture/documentation-system.md`** for the four-layer in-source doc model.
