---
description: Enforces production hardening patterns for infrastructure and security.
globs: src/infrastructure/**/*.ts, src/shared/middlewares/**/*.ts, src/shared/config/**/*.ts
alwaysApply: false
---

## Production hardening sync

When you create or modify matching files:

1. **Read** `.cursor/skills/production-hardening-guard/SKILL.md` and follow its checklist.
2. Apply the quick rules below when the skill does not cover a case.

### Quick rules

1. **Database connections**: Must use SSL in production, statement_timeout, max_lifetime
2. **Redis connections**: Must have retryStrategy, error handlers, keyPrefix, close timeout
3. **Logger**: Must use Pino redaction for sensitive fields (authorization, password, token, secret)
4. **JWT**: Must validate issuer + audience claims, use RS256 in production
5. **CORS**: ALLOWED_ORIGINS must be explicitly set in production
6. **Helmet**: Must use explicit CSP directives, not defaults
7. **Circuit breakers**: External service calls (Stripe, S3, Resend) must use circuit breakers
8. **Error handler**: Must capture in Sentry, never leak stack traces to clients
9. **SQL**: Execute only via Drizzle or parameterized `sql` templates; do not build queries from user input with string concatenation
