---
description: When changing project identity (manifest, generated constants, workflows, OpenAPI locales, identity codegen), regenerate artifacts and use constants from project-identity.constants.ts — never duplicate slug or image names.
globs: tooling/setup/setup.config.json, tooling/setup/codegen/**, src/shared/constants/project-identity.constants.ts, .github/workflows/**/*.yml, .github/sync.config.json, docker-bake.hcl, src/shared/locales/*/openapi.json
alwaysApply: false
---

## Project identity sync

When you change any matched file:

1. **Read** `ai/rules/project-identity.mdc` (constant mapping table).
2. **Edit** `tooling/setup/setup.config.json` for slug, artifacts, branches, or environments — not scattered literals.
3. **Run** `pnpm tool:generate-project-identity` and stage all generated outputs (lint-staged does this when only the manifest is staged).
4. **Verify** `pnpm tool:generate-project-identity:check` (includes workflow literal scan).
5. If `environments[]` changed: `pnpm github:sync --check`, then `pnpm github:sync` when ready.

**In TypeScript** added or touched by your change: import from `@/shared/constants/project-identity.constants.js` per the table in `project-identity.mdc`. Do not introduce new `'core-be'`, `'core-be-api'`, or `'main'/'dev'` branch logic unless the constant already exists for that purpose.

**Do not** hand-edit `project-identity.constants.ts` or `.github/sync.config.json`.
