---
description: When adding or changing Fastify route registrations, run route-schema-doc-guard so every route has schema summary, description, and tags.
globs: src/domains/**/*.routes.ts, src/shared/middlewares/core/health.middleware.ts, src/infrastructure/mcp/mcp-server.ts
alwaysApply: false
---

## Route schema doc guard sync

When any matched route registration file is created or modified:

1. **Read** `ai/skills/route-schema-doc-guard/SKILL.md`.
2. **Ensure** every route has `schema: { summary, description, tags }` on the Fastify registration.
3. For new tags, update locale tag dictionaries via **openapi-multilingual** (`src/shared/locales/*/openapi.json`).
4. Then run **route-catalog** (`pnpm routes:catalog`) and `pnpm docs:generate:multilang` when operation text changed.

Do not use **openapi-route-sync** for new schema authoring — it is legacy; **route-schema-doc-guard** is canonical.
