---
description: When changing a per-domain seed/ dir or seed orchestration scripts, run seed-maintainer so seeds stay aligned with routes and schemas.
globs: src/domains/**/seed/**, src/scripts/seed/**/*.ts
alwaysApply: false
---

## Seed maintainer sync

When you create or modify matching files:

1. **Read** `ai/skills/seed-maintainer/SKILL.md` and `ai/rules/seed-conventions.mdc`.
2. Keep entity seed logic in each level's `seed/` dir (`*.reference.seed.ts` / `*.bulk.seed.ts` / `*.faker.ts`); a domain root `seed/index.ts` exports a `DomainSeedModule`, sub-domains export a `SeedContribution`. Seed only that level's own tables; read parents from the registry. Orchestration only in `src/scripts/seed/` (`bulk.ts`, `minimal.ts`, `full.ts`).
3. After route changes, also run **route-catalog** and update seeds for new/removed API surfaces.
4. Test with `pnpm db:seed`, `pnpm db:seed:full`, and/or a tiny `pnpm db:seed:bulk` run (twice — confirm idempotency) as appropriate.
