---
description: Per-domain seed/ directory layout and the SeedContribution / DomainSeedModule contract used by the bulk seed orchestrator.
globs: src/domains/**, src/scripts/seed/**
alwaysApply: false
---

# Seed conventions (core-be)

## Per-domain `seed/` directory

Every folder that **owns tables** — domain, sub-domain, **and nested sub-domain** — gets a co-located `seed/` directory. A folder that owns no tables has no `seed/` dir.

```text
src/domains/<domain>/seed/
  index.ts                      # domain root: exports a DomainSeedModule
  <domain>.reference.seed.ts    # idempotent reference / bootstrap data
  <domain>.bulk.seed.ts         # scaled rows for tables this level owns
  <domain>.faker.ts             # level-specific faker generators
src/domains/<domain>/sub-domains/<sub>/seed/          # sub-domain
  index.ts                      # exports a SeedContribution
  <sub>.reference.seed.ts
  <sub>.bulk.seed.ts
  <sub>.faker.ts
src/domains/<domain>/sub-domains/<sub>/<nested>/seed/ # nested sub-domain
  index.ts                      # exports a SeedContribution
  <nested>.bulk.seed.ts
  <nested>.faker.ts
```

## File naming

- `<name>.reference.seed.ts` — idempotent reference / bootstrap data (permission codes, plans). Reference-only levels omit the bulk + faker files.
- `<name>.bulk.seed.ts` — scaled rows for the tables this level owns.
- `<name>.faker.ts` — faker generators for this level; always take the orchestrator's seeded `faker` from `context` so output is reproducible for a given `SEED`.
- `index.ts` — exports the level's `SeedContribution` (or, at a domain root, its `DomainSeedModule`); composes its own files plus every child below.

## `SeedContribution` vs `DomainSeedModule`

The contract lives in `src/scripts/seed/seed-contract.ts`.

- **`SeedContribution`** — `{ seedReference?(ctx), seedBulk?(ctx) }`. Both hooks optional. This is the unit each sub-domain / nested sub-domain `seed/index.ts` exports.
- **`DomainSeedModule`** — extends `SeedContribution` with `name` (e.g. `'tenancy'`) and `dependsOn?` (cross-**domain** bulk prerequisites, the union of the domain's children's needs), and requires `seedBulk`. **Only a top-level domain's `seed/index.ts` exports this** — it is the only unit the orchestrator registers and orders.

## Compose up, register once

- Each `seed/index.ts` folds its own seeders together with its children's via `composeContributions(...)` (runs every part's `seedReference` first, then every part's `seedBulk`).
- Composition flows **upward**: nested sub-domain → sub-domain → domain. A parent that must run before a child (e.g. the org pool before per-org extras) controls that by ordering them in its own `composeContributions` call.
- The orchestrator (`src/scripts/seed/bulk.ts`, `MODULES`) registers and topologically orders **only domain modules** (one per domain). Cross-domain `dependsOn` is declared once, at the domain level.

## Seed only your own tables — registry carries parents

- A domain/sub-domain seeder writes **only its own tables**. Never insert into another domain's tables (preserves the "no cross-domain insert logic inside domains" architecture rule).
- Cross-domain parent ids flow through the `SeedRegistry` on the `SeedContext`. The user and tenancy bulk seeders append created users / organizations (`registry.addUser` / `registry.addOrganization`); downstream domains (billing, notify, upload, audit) read `registry.users` / `registry.organizations` to attach their rows. Cross-domain wiring lives only in the orchestrator/context, never inside a domain seeder.

## Idempotency (required)

- Re-running any tier must not duplicate rows. Use deterministic natural keys (slug/email derived from faker + index) plus either count-and-resume (create only indices beyond what already exists) or `onConflictDoNothing()`.
- High-count tables (`audit.logs`, notifications) use batched multi-row inserts with `ON CONFLICT DO NOTHING`.
- Pin faker with `SEED` for reproducible runs (`initFakerSeed()`).

## Production guard (required)

- The bulk orchestrator calls `assertBulkSeedAllowed(env)` (`src/scripts/seed/production-guard.ts`) before any write. It refuses when `NODE_ENV=production` or `DATABASE_URL` resolves to a non-local host, unless `ALLOW_BULK_SEED=1` is set explicitly. Never weaken this guard.

## Tiers and config

- `pnpm db:seed` (minimal/reference) · `pnpm db:seed:full` (fixed demo) · `pnpm db:seed:bulk` (scaled). All three share the contract and the per-domain seeders.
- Profiles `demo` / `edge` / `load` and the env resolver live in `src/scripts/seed/bulk-config.ts`. `SCALE` multiplies volume-bearing counts; per-knob overrides are `BULK_ORGS`, `BULK_USERS_PER_ORG`, `BULK_AUDIT_MONTHS`, `BULK_AUDIT_PER_ORG_PER_MONTH`. `HARD_CAP` keeps a run in the tens-of-thousands band — exceeding it is a fatal config error (the COPY-based load path is out of scope).

## Related

- Skill: `ai/skills/seed-maintainer/SKILL.md` (workflow + checklist).
- Overview: `src/scripts/seed/OVERVIEW.md`.
- Import paths: `import-paths.mdc` — `@/` / same-folder `./` only, `.js` specifiers.
- Architecture: `core-be-src-architecture.mdc` — domains seed only their own tables.
