---
description: When adding or removing a third-party provider in setup:infra, run the setup-infra-maintainer skill so all dependent files stay in sync.
globs: tooling/setup/**/*.ts, tooling/setup/setup.config.json, docs/deployment/setup/setup-token-instructions.md
alwaysApply: false
---

## Setup Infra Maintainer Sync

When you add, remove, or change a third-party provider in the setup:infra flow:

1. **Read** `ai/skills/setup-infra-maintainer/SKILL.md`.
2. **Follow** the checklist for **ADD** (new provider) or **REMOVE** (removed provider) so every dependent file is updated:
   - Config schema and init defaults (`config.ts`, `init-wizard.ts`)
   - Secrets and .env.setup template (`secrets.ts`, `env-secrets.ts`)
   - Orchestrator (PREVIEW_PROVIDERS, displaySettingsReview, runProvision, runCheck, runStatus, rollback/revert)
   - Guide steps (`guide.ts`)
   - Prerequisites (`prerequisites.ts`)
   - Provider module (`providers/*.provider.ts`)
   - State shape (`state.ts`)
   - Build env vars for GitHub secrets (`build-env-vars.ts`)
   - Docs (`docs/deployment/setup/setup-token-instructions.md`)
3. **Verify** with `pnpm typecheck` and `pnpm setup:infra:preview`.
4. If you changed deployment docs, run **docs-maintainer** to update the docs index and cross-links.
