---
description: When adding or renaming public exports under src/, run tsdoc-export-guard so TSDoc summaries and @remarks stay within the pnpm tsdoc:check budget.
globs: src/**/*.ts
alwaysApply: false
---

## TSDoc export guard sync

When you add, rename, or remove a **public export** in matched TypeScript files:

1. **Read** `ai/skills/tsdoc-export-guard/SKILL.md`.
2. **Add** a one-line TSDoc summary on every new public export.
3. **Add** `@remarks` on service-like exports (`*.service.ts`, `*.worker.ts`, `*.processor.ts`, `*.policy.ts`).
4. Run `pnpm tsdoc:check` before commit — budget counts may decrease but must not increase.
