================================================================================
  ROUTE CATALOG — core-be
  Total routes: 131
================================================================================

Legend:
  PUBLIC  = No authentication required
  AUTH    = JWT authentication required
  ROLE    = Global role required (super_admin, admin, user)
  PERM    = Organization-scoped permission required
  TOKEN   = Non-JWT bearer token required

================================================================================
  DOMAIN: AUDIT (/api/v1/audit)
  Routes: 1
================================================================================

  GET    /api/v1/audit/logs                                      ROLE: super_admin, admin

================================================================================
  DOMAIN: AUTH (/api/v1/auth)
  Routes: 32
================================================================================

  POST   /api/v1/auth/email/resend-verification                  AUTH
  POST   /api/v1/auth/email/verify                               PUBLIC
  POST   /api/v1/auth/login                                      PUBLIC
  POST   /api/v1/auth/logout                                     PUBLIC
  POST   /api/v1/auth/magic-link/send                            PUBLIC
  POST   /api/v1/auth/magic-link/verify                          PUBLIC
  GET    /api/v1/auth/me/auth-methods                            AUTH
  POST   /api/v1/auth/me/auth-methods                            AUTH
  DELETE /api/v1/auth/me/auth-methods/:auth_method_id            AUTH
  GET    /api/v1/auth/me/sessions                                AUTH
  DELETE /api/v1/auth/me/sessions                                AUTH
  DELETE /api/v1/auth/me/sessions/:session_id                    AUTH
  GET    /api/v1/auth/mfa                                        AUTH
  DELETE /api/v1/auth/mfa/:mfa_method_id                         AUTH
  POST   /api/v1/auth/mfa/enroll                                 AUTH
  POST   /api/v1/auth/mfa/enroll/confirm                         AUTH
  POST   /api/v1/auth/mfa/login                                  PUBLIC
  POST   /api/v1/auth/mfa/verify                                 AUTH
  GET    /api/v1/auth/oauth/:provider                            PUBLIC
  GET    /api/v1/auth/oauth/:provider/callback                   PUBLIC
  GET    /api/v1/auth/oauth/providers                            PUBLIC
  POST   /api/v1/auth/password/change                            AUTH
  POST   /api/v1/auth/password/forgot                            PUBLIC
  POST   /api/v1/auth/password/reset                             PUBLIC
  POST   /api/v1/auth/refresh                                    PUBLIC
  POST   /api/v1/auth/step-up                                    AUTH
  POST   /api/v1/auth/switch-to-organization                     AUTH
  POST   /api/v1/auth/switch-to-personal                         AUTH
  POST   /api/v1/auth/webauthn/authenticate/options              PUBLIC
  POST   /api/v1/auth/webauthn/authenticate/verify               PUBLIC
  POST   /api/v1/auth/webauthn/register/options                  AUTH
  POST   /api/v1/auth/webauthn/register/verify                   AUTH

================================================================================
  DOMAIN: BILLING (/api/v1/billing)
  Routes: 11
================================================================================

  — Sub Domains —
  GET    /api/v1/billing/plans                                   PUBLIC
  GET    /api/v1/billing/plans/:plan_id                          PUBLIC
  POST   /api/v1/billing/stripe/webhook                          PUBLIC
  GET    /api/v1/billing/subscriptions                           PERM: subscription:read
  POST   /api/v1/billing/subscriptions                           PERM: subscription:manage
  GET    /api/v1/billing/subscriptions/:subscription_id          PERM: subscription:read
  PATCH  /api/v1/billing/subscriptions/:subscription_id          PERM: subscription:manage
  POST   /api/v1/billing/subscriptions/:subscription_id/cancel   PERM: subscription:manage
  POST   /api/v1/billing/subscriptions/:subscription_id/change-plan PERM: subscription:manage
  POST   /api/v1/billing/subscriptions/:subscription_id/resume   PERM: subscription:manage
  POST   /api/v1/billing/webhook                                 PUBLIC

================================================================================
  DOMAIN: MCP (/api/v1/mcp)
  Routes: 2
================================================================================

  GET    /api/v1/mcp                                             ROLE: super_admin, admin
  POST   /api/v1/mcp                                             ROLE: super_admin, admin

================================================================================
  DOMAIN: NOTIFY (/api/v1/notify)
  Routes: 14
================================================================================

  — Sub Domains —
  GET    /api/v1/notify/notifications                            AUTH
  GET    /api/v1/notify/notifications/:notification_id           AUTH
  DELETE /api/v1/notify/notifications/:notification_id           AUTH
  PATCH  /api/v1/notify/notifications/:notification_id/read      AUTH
  POST   /api/v1/notify/notifications/mark-all-read              AUTH
  GET    /api/v1/notify/notifications/unread-count               AUTH
  GET    /api/v1/notify/webhook-events                           PERM: webhook:read
  GET    /api/v1/notify/webhooks                                 PERM: webhook:read
  POST   /api/v1/notify/webhooks                                 PERM: webhook:manage
  GET    /api/v1/notify/webhooks/:webhook_id                     PERM: webhook:read
  PATCH  /api/v1/notify/webhooks/:webhook_id                     PERM: webhook:manage
  DELETE /api/v1/notify/webhooks/:webhook_id                     PERM: webhook:manage
  GET    /api/v1/notify/webhooks/:webhook_id/delivery-attempts   PERM: webhook:read
  POST   /api/v1/notify/webhooks/:webhook_id/test                PERM: webhook:manage

================================================================================
  DOMAIN: TENANCY (/api/v1/tenancy)
  Routes: 45
================================================================================

  — Sub Domains —
  POST   /api/v1/tenancy/invitations/:invitation_id/accept       AUTH
  POST   /api/v1/tenancy/invitations/:invitation_id/decline      AUTH
  GET    /api/v1/tenancy/invitations/pending                     AUTH
  GET    /api/v1/tenancy/organization                            AUTH
  PATCH  /api/v1/tenancy/organization                            PERM: organization:update
  DELETE /api/v1/tenancy/organization                            PERM: organization:delete
  GET    /api/v1/tenancy/organization/api-keys                   PERM: api-key:read
  POST   /api/v1/tenancy/organization/api-keys                   PERM: api-key:manage
  GET    /api/v1/tenancy/organization/api-keys/:api_key_id       PERM: api-key:read
  PATCH  /api/v1/tenancy/organization/api-keys/:api_key_id       PERM: api-key:manage
  DELETE /api/v1/tenancy/organization/api-keys/:api_key_id       PERM: api-key:manage
  POST   /api/v1/tenancy/organization/api-keys/:api_key_id/rotate PERM: api-key:manage
  GET    /api/v1/tenancy/organization/audit-logs                 PERM: audit-log:read
  GET    /api/v1/tenancy/organization/invitations                PERM: invitation:manage
  POST   /api/v1/tenancy/organization/invitations                PERM: invitation:manage
  DELETE /api/v1/tenancy/organization/invitations/:invitation_id PERM: invitation:manage
  POST   /api/v1/tenancy/organization/invitations/:invitation_id/resend PERM: invitation:manage
  POST   /api/v1/tenancy/organization/leave                      AUTH
  PUT    /api/v1/tenancy/organization/logo                       PERM: organization:update
  DELETE /api/v1/tenancy/organization/logo                       PERM: organization:update
  GET    /api/v1/tenancy/organization/memberships                PERM: membership:read
  POST   /api/v1/tenancy/organization/memberships                PERM: membership:manage
  GET    /api/v1/tenancy/organization/memberships/:membership_id PERM: membership:read
  PATCH  /api/v1/tenancy/organization/memberships/:membership_id PERM: membership:manage
  DELETE /api/v1/tenancy/organization/memberships/:membership_id PERM: membership:manage
  GET    /api/v1/tenancy/organization/memberships/:membership_id/permissions PERM: membership:read
  GET    /api/v1/tenancy/organization/notification-policies      PERM: notification-policy:read
  POST   /api/v1/tenancy/organization/notification-policies      PERM: notification-policy:manage
  GET    /api/v1/tenancy/organization/notification-policies/:policy_id PERM: notification-policy:read
  PATCH  /api/v1/tenancy/organization/notification-policies/:policy_id PERM: notification-policy:manage
  DELETE /api/v1/tenancy/organization/notification-policies/:policy_id PERM: notification-policy:manage
  GET    /api/v1/tenancy/organization/roles                      PERM: role:read
  POST   /api/v1/tenancy/organization/roles                      PERM: role:manage
  GET    /api/v1/tenancy/organization/roles/:role_id             PERM: role:read
  PATCH  /api/v1/tenancy/organization/roles/:role_id             PERM: role:manage
  DELETE /api/v1/tenancy/organization/roles/:role_id             PERM: role:manage
  GET    /api/v1/tenancy/organization/roles/:role_id/permissions PERM: role:read
  PUT    /api/v1/tenancy/organization/roles/:role_id/permissions PERM: role:manage
  GET    /api/v1/tenancy/organization/settings                   PERM: organization:read
  PATCH  /api/v1/tenancy/organization/settings                   PERM: organization:update
  POST   /api/v1/tenancy/organization/transfer-ownership         AUTH
  GET    /api/v1/tenancy/organizations                           AUTH
  POST   /api/v1/tenancy/organizations                           AUTH
  GET    /api/v1/tenancy/organizations/by-slug/:slug             AUTH
  GET    /api/v1/tenancy/permissions                             AUTH

================================================================================
  DOMAIN: UPLOAD (/api/v1/uploads)
  Routes: 4
================================================================================

  POST   /api/v1/uploads                                         AUTH
  GET    /api/v1/uploads/:upload_id                              AUTH
  DELETE /api/v1/uploads/:upload_id                              AUTH
  POST   /api/v1/uploads/:upload_id/confirm                      AUTH

================================================================================
  DOMAIN: USER (/api/v1/users)
  Routes: 17
================================================================================

  GET    /api/v1/users                                           ROLE: super_admin, admin
  GET    /api/v1/users/:user_id                                  ROLE: super_admin, admin
  PATCH  /api/v1/users/:user_id                                  ROLE: super_admin, admin
  DELETE /api/v1/users/:user_id                                  ROLE: super_admin, admin
  POST   /api/v1/users/:user_id/suspend                          ROLE: super_admin, admin
  POST   /api/v1/users/:user_id/unsuspend                        ROLE: super_admin, admin
  GET    /api/v1/users/me                                        AUTH
  PATCH  /api/v1/users/me                                        AUTH
  DELETE /api/v1/users/me                                        AUTH
  PUT    /api/v1/users/me/avatar                                 AUTH
  DELETE /api/v1/users/me/avatar                                 AUTH
  POST   /api/v1/users/me/data-export                            AUTH
  GET    /api/v1/users/me/data-export/:export_id                 AUTH
  GET    /api/v1/users/me/notification-preferences               AUTH
  PUT    /api/v1/users/me/notification-preferences               AUTH
  GET    /api/v1/users/me/settings                               AUTH
  PATCH  /api/v1/users/me/settings                               AUTH

================================================================================
  DOMAIN: OPS (/internal/ops)
  Routes: 2
================================================================================

  GET    /internal/ops/circuit-breakers                          TOKEN: metrics
  POST   /internal/ops/circuit-breakers/:circuit_name/reset      TOKEN: metrics

================================================================================
  DOMAIN: HEALTH (/livez)
  Routes: 2
================================================================================

  GET    /livez                                                  PUBLIC
  GET    /readyz                                                 PUBLIC

================================================================================
  DOMAIN: METRICS (/metrics)
  Routes: 1
================================================================================

  GET    /metrics                                                TOKEN: metrics

================================================================================
  SUMMARY
================================================================================

  Total routes    : 131
  Public          : 20
  Authenticated   : 49
  Role-guarded    : 9
  Perm-guarded    : 50
  Token-guarded   : 3

================================================================================
  IDEMPOTENCY (Idempotency-Key header)
================================================================================

  Optional on all POST/PUT/PATCH/DELETE when header is present (24h Redis cache).
  Strongly recommended (forwarded to Stripe) on:
    POST /api/v1/billing/subscriptions

  See docs/reference/reliability/idempotency.md and OpenAPI operation descriptions.

================================================================================
  PERMISSION CODES REFERENCE
================================================================================

  Tenancy:
    organization:read             organization:update            organization:delete
    membership:read               membership:manage
    invitation:manage
    role:read                     role:manage
    api-key:read                  api-key:manage
    notification-policy:read      notification-policy:manage

  Billing:
    subscription:read             subscription:manage

  Notify:
    webhook:read                  webhook:manage

  Audit:
    audit-log:read

  Global Roles:
    super_admin                   admin                          user
