================================================================================
  ROUTE CATALOG — core-be
  Total routes: 131
================================================================================

Legend:
  PUBLIC  = No authentication required
  AUTH    = JWT authentication required
  ROLE    = Global role required (super_admin, admin, user)
  PERM    = Organization-scoped permission required
  TOKEN   = Non-JWT bearer token required
  Columns after the path: S = success status · I = idempotency (req | -) · O = org scope (both | team-only, 422 on personal)

================================================================================
  DOMAIN: AUDIT (/api/v1/audit)
  Routes: 1
================================================================================

  GET    /api/v1/audit/logs                                       200  -    both  ROLE: super_admin, admin

================================================================================
  DOMAIN: AUTH (/api/v1/auth)
  Routes: 33
================================================================================

  POST   /api/v1/auth/email/login                                 201  -    both  PUBLIC
  POST   /api/v1/auth/email/send-code                             201  -    both  PUBLIC
  POST   /api/v1/auth/login                                       201  -    both  PUBLIC
  POST   /api/v1/auth/logout                                      201  -    both  TOKEN: access-token
  GET    /api/v1/auth/me/auth-methods                             200  -    both  AUTH
  POST   /api/v1/auth/me/auth-methods                             201  -    both  AUTH
  DELETE /api/v1/auth/me/auth-methods/:auth_method_id             204  -    both  AUTH
  GET    /api/v1/auth/me/context                                  200  -    both  AUTH
  GET    /api/v1/auth/me/mfa                                      200  -    both  AUTH
  DELETE /api/v1/auth/me/mfa/:mfa_method_id                       204  -    both  AUTH
  POST   /api/v1/auth/me/mfa/enroll                               201  -    both  AUTH
  POST   /api/v1/auth/me/mfa/enroll/confirm                       201  -    both  AUTH
  POST   /api/v1/auth/me/mfa/verify                               201  -    both  AUTH
  GET    /api/v1/auth/me/sessions                                 200  -    both  AUTH
  DELETE /api/v1/auth/me/sessions                                 204  -    both  AUTH
  DELETE /api/v1/auth/me/sessions/:session_id                     204  -    both  AUTH
  GET    /api/v1/auth/me/webauthn/credentials                     200  -    both  AUTH
  DELETE /api/v1/auth/me/webauthn/credentials/:credential_id      204  -    both  AUTH
  POST   /api/v1/auth/me/webauthn/register/options                201  -    both  AUTH
  POST   /api/v1/auth/me/webauthn/register/verify                 201  -    both  AUTH
  POST   /api/v1/auth/mfa/login                                   201  -    both  PUBLIC
  GET    /api/v1/auth/oauth/:provider                             200  -    both  PUBLIC
  GET    /api/v1/auth/oauth/:provider/callback                    200  -    both  PUBLIC
  GET    /api/v1/auth/oauth/providers                             200  -    both  PUBLIC
  POST   /api/v1/auth/password/change                             201  -    both  AUTH
  POST   /api/v1/auth/password/forgot                             201  -    both  PUBLIC
  POST   /api/v1/auth/password/reset                              201  -    both  PUBLIC
  POST   /api/v1/auth/refresh                                     201  -    both  PUBLIC
  POST   /api/v1/auth/step-up                                     201  -    both  AUTH
  POST   /api/v1/auth/switch-to-organization                      201  -    both  AUTH
  POST   /api/v1/auth/switch-to-personal                          201  -    both  AUTH
  POST   /api/v1/auth/webauthn/authenticate/options               201  -    both  PUBLIC
  POST   /api/v1/auth/webauthn/authenticate/verify                201  -    both  PUBLIC

================================================================================
  DOMAIN: BILLING (/api/v1/billing)
  Routes: 14
================================================================================

  — Sub Domains —
  GET    /api/v1/billing/invoices                                 ???  -    ???   PERM: subscription:read
  GET    /api/v1/billing/payment-methods                          ???  -    ???   PERM: subscription:read
  POST   /api/v1/billing/payment-methods/setup                    ???  req  ???   PERM: subscription:manage
  GET    /api/v1/billing/plans                                    200  -    both  PUBLIC
  GET    /api/v1/billing/plans/:plan_id                           200  -    both  PUBLIC
  GET    /api/v1/billing/subscriptions                            200  -    both  PERM: subscription:read
  POST   /api/v1/billing/subscriptions                            201  req  team  PERM: subscription:manage
  GET    /api/v1/billing/subscriptions/:subscription_id           200  -    both  PERM: subscription:read
  PATCH  /api/v1/billing/subscriptions/:subscription_id           200  -    both  PERM: subscription:manage
  POST   /api/v1/billing/subscriptions/:subscription_id/cancel    201  req  team  PERM: subscription:manage
  POST   /api/v1/billing/subscriptions/:subscription_id/change-plan  201  req  team  PERM: subscription:manage
  GET    /api/v1/billing/subscriptions/:subscription_id/payment-setup  ???  -    ???   PERM: subscription:read
  POST   /api/v1/billing/subscriptions/:subscription_id/resume    201  req  team  PERM: subscription:manage
  POST   /api/v1/billing/webhook                                  200  -    both  PUBLIC

================================================================================
  DOMAIN: MCP (/api/v1/mcp)
  Routes: 2
================================================================================

  GET    /api/v1/mcp                                              200  -    both  ROLE: super_admin, admin
  POST   /api/v1/mcp                                              200  -    both  ROLE: super_admin, admin

================================================================================
  DOMAIN: NOTIFY (/api/v1/notify)
  Routes: 14
================================================================================

  — Sub Domains —
  GET    /api/v1/notify/notifications                             200  -    both  AUTH
  GET    /api/v1/notify/notifications/:notification_id            200  -    both  AUTH
  DELETE /api/v1/notify/notifications/:notification_id            204  -    both  AUTH
  PATCH  /api/v1/notify/notifications/:notification_id/read       200  -    both  AUTH
  POST   /api/v1/notify/notifications/mark-all-read               201  -    both  AUTH
  GET    /api/v1/notify/notifications/unread-count                200  -    both  AUTH
  GET    /api/v1/notify/webhook-events                            200  -    both  PERM: webhook:read
  GET    /api/v1/notify/webhooks                                  200  -    both  PERM: webhook:read
  POST   /api/v1/notify/webhooks                                  201  req  both  PERM: webhook:manage
  GET    /api/v1/notify/webhooks/:webhook_id                      200  -    both  PERM: webhook:read
  PATCH  /api/v1/notify/webhooks/:webhook_id                      200  -    both  PERM: webhook:manage
  DELETE /api/v1/notify/webhooks/:webhook_id                      204  -    both  PERM: webhook:manage
  GET    /api/v1/notify/webhooks/:webhook_id/delivery-attempts    200  -    both  PERM: webhook:read
  POST   /api/v1/notify/webhooks/:webhook_id/test                 201  -    both  PERM: webhook:manage

================================================================================
  DOMAIN: TENANCY (/api/v1/tenancy)
  Routes: 41
================================================================================

  — Sub Domains —
  POST   /api/v1/tenancy/invitations/:invitation_id/accept        201  -    both  AUTH
  GET    /api/v1/tenancy/organization                             200  -    both  AUTH
  PATCH  /api/v1/tenancy/organization                             200  -    both  PERM: organization:update
  DELETE /api/v1/tenancy/organization                             204  -    team  PERM: organization:delete
  GET    /api/v1/tenancy/organization/api-keys                    200  -    both  PERM: api-key:read
  POST   /api/v1/tenancy/organization/api-keys                    201  req  both  PERM: api-key:manage
  GET    /api/v1/tenancy/organization/api-keys/:api_key_id        200  -    both  PERM: api-key:read
  PATCH  /api/v1/tenancy/organization/api-keys/:api_key_id        200  -    both  PERM: api-key:manage
  DELETE /api/v1/tenancy/organization/api-keys/:api_key_id        204  -    both  PERM: api-key:manage
  POST   /api/v1/tenancy/organization/api-keys/:api_key_id/rotate  201  -    both  PERM: api-key:manage
  GET    /api/v1/tenancy/organization/audit-logs                  200  -    both  PERM: audit-log:read
  DELETE /api/v1/tenancy/organization/invitations/:invitation_id  204  -    both  PERM: invitation:manage
  POST   /api/v1/tenancy/organization/invitations/:invitation_id/resend  201  -    both  PERM: invitation:manage
  POST   /api/v1/tenancy/organization/leave                       201  -    both  AUTH
  PUT    /api/v1/tenancy/organization/logo                        200  -    both  PERM: organization:update
  DELETE /api/v1/tenancy/organization/logo                        204  -    both  PERM: organization:update
  GET    /api/v1/tenancy/organization/memberships                 200  -    both  PERM: membership:read
  POST   /api/v1/tenancy/organization/memberships                 201  req  team  PERM: membership:manage
  GET    /api/v1/tenancy/organization/memberships/:membership_id  200  -    both  PERM: membership:read
  PATCH  /api/v1/tenancy/organization/memberships/:membership_id  200  -    both  PERM: membership:manage
  DELETE /api/v1/tenancy/organization/memberships/:membership_id  204  -    both  PERM: membership:manage
  GET    /api/v1/tenancy/organization/memberships/:membership_id/permissions  200  -    both  PERM: membership:read
  GET    /api/v1/tenancy/organization/notification-policies       200  -    both  PERM: notification-policy:read
  POST   /api/v1/tenancy/organization/notification-policies       201  req  both  PERM: notification-policy:manage
  GET    /api/v1/tenancy/organization/notification-policies/:notification_policy_id  200  -    both  PERM: notification-policy:read
  PATCH  /api/v1/tenancy/organization/notification-policies/:notification_policy_id  200  -    both  PERM: notification-policy:manage
  DELETE /api/v1/tenancy/organization/notification-policies/:notification_policy_id  204  -    both  PERM: notification-policy:manage
  GET    /api/v1/tenancy/organization/roles                       200  -    both  PERM: role:read
  POST   /api/v1/tenancy/organization/roles                       201  req  team  PERM: role:manage
  GET    /api/v1/tenancy/organization/roles/:role_id              200  -    both  PERM: role:read
  PATCH  /api/v1/tenancy/organization/roles/:role_id              200  -    both  PERM: role:manage
  DELETE /api/v1/tenancy/organization/roles/:role_id              204  -    both  PERM: role:manage
  GET    /api/v1/tenancy/organization/roles/:role_id/permissions  200  -    both  PERM: role:read
  PUT    /api/v1/tenancy/organization/roles/:role_id/permissions  200  -    both  PERM: role:manage
  GET    /api/v1/tenancy/organization/settings                    200  -    both  PERM: organization:read
  PATCH  /api/v1/tenancy/organization/settings                    200  -    both  PERM: organization:update
  POST   /api/v1/tenancy/organization/transfer-ownership          201  req  team  AUTH
  GET    /api/v1/tenancy/organizations                            200  -    both  AUTH
  POST   /api/v1/tenancy/organizations                            201  req  both  AUTH
  GET    /api/v1/tenancy/organizations/by-slug/:slug              200  -    both  AUTH
  GET    /api/v1/tenancy/permissions                              200  -    both  AUTH

================================================================================
  DOMAIN: UPLOAD (/api/v1/uploads)
  Routes: 4
================================================================================

  POST   /api/v1/uploads                                          201  req  both  AUTH
  GET    /api/v1/uploads/:upload_id                               200  -    both  AUTH
  DELETE /api/v1/uploads/:upload_id                               204  -    both  AUTH
  POST   /api/v1/uploads/:upload_id/confirm                       201  -    both  AUTH

================================================================================
  DOMAIN: USER (/api/v1/users)
  Routes: 17
================================================================================

  GET    /api/v1/users                                            200  -    both  ROLE: super_admin, admin
  GET    /api/v1/users/:user_id                                   200  -    both  ROLE: super_admin, admin
  PATCH  /api/v1/users/:user_id                                   200  -    both  ROLE: super_admin, admin
  DELETE /api/v1/users/:user_id                                   204  -    both  ROLE: super_admin, admin
  POST   /api/v1/users/:user_id/suspend                           201  -    both  ROLE: super_admin, admin
  POST   /api/v1/users/:user_id/unsuspend                         201  -    both  ROLE: super_admin, admin
  GET    /api/v1/users/me                                         200  -    both  AUTH
  PATCH  /api/v1/users/me                                         200  -    both  AUTH
  DELETE /api/v1/users/me                                         204  -    both  AUTH
  PUT    /api/v1/users/me/avatar                                  200  -    both  AUTH
  DELETE /api/v1/users/me/avatar                                  204  -    both  AUTH
  POST   /api/v1/users/me/data-export                             201  -    both  AUTH
  GET    /api/v1/users/me/data-export/:data_export_id             200  -    both  AUTH
  GET    /api/v1/users/me/notification-preferences                200  -    both  AUTH
  PUT    /api/v1/users/me/notification-preferences                200  -    both  AUTH
  GET    /api/v1/users/me/settings                                200  -    both  AUTH
  PATCH  /api/v1/users/me/settings                                200  -    both  AUTH

================================================================================
  DOMAIN: OPS (/internal/ops)
  Routes: 2
================================================================================

  GET    /internal/ops/circuit-breakers                           200  -    both  TOKEN: metrics
  POST   /internal/ops/circuit-breakers/:circuit_name/reset       201  -    both  TOKEN: metrics

================================================================================
  DOMAIN: HEALTH (/livez)
  Routes: 2
================================================================================

  GET    /livez                                                   200  -    both  PUBLIC
  GET    /readyz                                                  200  -    both  PUBLIC

================================================================================
  DOMAIN: METRICS (/metrics)
  Routes: 1
================================================================================

  GET    /metrics                                                 200  -    both  TOKEN: metrics

================================================================================
  SUMMARY
================================================================================

  Total routes    : 131
  Public          : 17
  Authenticated   : 49
  Role-guarded    : 9
  Perm-guarded    : 52
  Token-guarded   : 4
  Team-only (O)   : 8

================================================================================
  IDEMPOTENCY-REQUIRED WRITES (13) — X-Idempotency-Key required
================================================================================

  Routes flagged I = req reject a missing or reused key (422); every other write
  accepts an optional key (24h Redis cache).

    POST /api/v1/billing/payment-methods/setup
    POST /api/v1/billing/subscriptions
    POST /api/v1/billing/subscriptions/:subscription_id/cancel
    POST /api/v1/billing/subscriptions/:subscription_id/change-plan
    POST /api/v1/billing/subscriptions/:subscription_id/resume
    POST /api/v1/notify/webhooks
    POST /api/v1/tenancy/organization/api-keys
    POST /api/v1/tenancy/organization/memberships
    POST /api/v1/tenancy/organization/notification-policies
    POST /api/v1/tenancy/organization/roles
    POST /api/v1/tenancy/organization/transfer-ownership
    POST /api/v1/tenancy/organizations
    POST /api/v1/uploads

  See docs/reference/reliability/idempotency.md and OpenAPI operation descriptions.

================================================================================
  DEPRECATED ROUTES (0) — Sunset / Deprecation headers
================================================================================

  (none)

================================================================================
  PERMISSION CODES REFERENCE
================================================================================

  Tenancy:
    api-key:manage                api-key:read                  invitation:manage
    membership:manage             membership:read               notification-policy:manage
    notification-policy:read      organization:delete           organization:read
    organization:update           role:manage                   role:read

  Billing:
    subscription:manage           subscription:read

  Notify:
    webhook:manage                webhook:read

  Audit:
    audit-log:read

  Upload:
    upload:manage

  Global Roles:
    super_admin                   admin                          user
